{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResourceStrings": {
    "DispatchServer": "../../../CJ.Plug.DispatchServer/Debug/net9.0/CJ.Plug.DispatchServer.dll",
    "ApiServer": "../../../CJ.Plug.ApiServer/Debug/net9.0/CJ.Plug.ApiServer.dll",
    "ElsaApiServer": "../../../CJ.Plug.ElsaApiServer/Debug/net9.0/CJ.Plug.ElsaApiServer.dll",
    "StationApiServer": "../../../CJ.Plug.StationApiServer/Debug/net9.0/CJ.Plug.StationApiServer.dll",
    "WebFrontend": "../../../CJ.Plug.HostWebServer/Debug/net9.0/CJ.Plug.HostWebServer.dll",
    "ElsaStudio": "../../../CJ.Plug.ElsaStudio/Debug/net9.0/CJ.Plug.ElsaStudio.dll",
    "McSlm": "../../MC.SLM/MC.SLM.F/Debug/net9.0/MC.SLM.F.dll",
    "McpServer": "../../../CJ.Plug.McpServer/Debug/net9.0/CJ.Plug.McpServer.dll"
  }


    //"Kestrel": {
    //  "EndPoints": {
    //    "Http": {
    //      "Url": "http://*:15288"
    //    }
    //  }
    //},
    //"EnvironmentSettings": {
    //  "ASPNETCORE_URLS": "http://0.0.0.0:15288"
    //}
  }
