{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8687"
      }
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=main333.db;Cache=Shared;",
    "Sqlite2": "Data Source=plug.db;Cache=Shared;",
    "RabbitMq": "rabbitmq://guest:guest@localhost:5672",
    "PlugDb": "Data Source=main.db;Cache=Shared;"
  },
  "DatabaseConfig": {
    "DbType": "SQLite",
    "ConnectionString": "Data Source=main.db;Cache=Shared;",
    "Server": "",
    "Port": "",
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "Backend": {
    "Url": "http://localhost:5001/elsa/api"
  },
  "Guacamole": {
    "ServerUrl": "http://localhost:8080/guacamole",
    "AdminUsername": "guacadmin",
    "AdminPassword": "guacadmin",
    "DataSource": "postgresql"
  },
  "env": "Development"
}
