{
  "profiles": {
    "CJ.Plug.ModelManageApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:40840;http://localhost:40841"
    }
  }
}