{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Elsa.Mediator": "Information",
      "MassTransit": "Information",
      "Microsoft.Extensions.Http": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Information",
      "System.Net.Http": "Information",
      "Elsa.Workflows.Runtime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "env": "Development"
}
