{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResourceStrings": {
    "DispatchServer": "../../../CJ.Plug.DispatchServer/Debug/net10.0/CJ.Plug.DispatchServer.dll",
    "ApiServer": "../../../CJ.Plug.ApiServer/Debug/net10.0/CJ.Plug.ApiServer.dll",
    "ElsaApiServer": "../../../CJ.Plug.ElsaApiServer/Debug/net10.0/CJ.Plug.ElsaApiServer.dll",
    "StationApiServer": "../../../CJ.Plug.StationApiServer/Debug/net10.0/CJ.Plug.StationApiServer.dll",
    "WebFrontend": "../../../CJ.Plug.HostWebServer/Debug/net10.0/CJ.Plug.HostWebServer.dll",
    "ElsaStudio": "../../../CJ.Plug.ElsaStudio/Debug/net10.0/CJ.Plug.ElsaStudio.dll",
    "McSlm": "../../MC.SLM/MC.SLM.F/Debug/net10.0/MC.SLM.F.dll",
    "McpServer": "../../../CJ.Plug.McpServer/Debug/net10.0/CJ.Plug.McpServer.dll"
  }
}
