{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5066"
      }
    }
  },
  "Backend": {
    "Url": "http://localhost:5001/elsa/api"
  },
  "env": "Development"
}
